<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layoutD-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            height: 950px;
            display: flex;
            flex-wrap: wrap;
        }

        #aside {
            width: 200px;
            height: 850px;
        }

        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #a6e5e5;
        }

        #aside .menu {
            width: 100%;
            height: 750px;
            background-color: #a1dddd;
        }

        #main {
            width: calc(100% - 200px);
            height: 850px;
            background-color: #97d4d4;
        }

        .slider {
            width: 100%;
            height: 400px;
            background-color: #97d4d4;
            position: relative;
        }

        .slider .link {
            position: absolute;
            width: 100px;
            height: 200px;
            background-color: #90caca;
            right: 0;
            top: 0;
        }

        .banner {
            width: 100%;
            height: 200px;
            background-color: #88c3c3;
        }

        .gallery {
            width: 100%;
            height: 250px;
            background-color: #7fbaba;
        }

        #footer {
            width: 100%;
            background-color: #77afaf;
            display: flex;
        }

        #footer .logo {
            width: 200px;
            height: 120px;
            background-color: #77afaf;
        }

        .footer2 {
            width: calc(100% - 200px);
        }

        .footer2 .copyright {
            width: 100%;
            height: 60px;
            background-color: #6da4a4;
        }

        .footer2 .familysite {
            width: 100%;
            height: 60px;
            background-color: #669c9c;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <div class="logo"></div>
            <div class="menu"></div>
        </aside>
        <main id="main">
            <div class="slider">
                <div class="link"></div>
            </div>
            <div class="main"></div>
            <div class="banner"></div>
            <div class="gallery"></div>
        </main>
        <footer id="footer">
            <div class="logo"></div>
            <div class="footer2">
                <div class="copyright"></div>
                <div class="familysite"></div>
            </div>
        </footer>
    </div>
</body>

</html>