<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layoutF-1</title>
    <style>
        * {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #wrap {
            margin: 0 auto;
            height: 1000px;
        }

        #header {
            margin: 0 auto;
            width: 1340px;
            display: flex;
        }

        #header .container {
            display: flex;
        }

        #header .container .logo {
            width: 20%;
            height: 100px;
            background-color: #a6e5e5;
        }

        #header .container .menu {
            width: 80%;
            height: 100px;
            background-color: #9ddcdc;
        }

        #slider {
            margin: 0 auto;
            width: 100%;
        }

        #slider .slider {
            width: 100%;
            height: 350px;
            background-color: #94d0d0;
            position: relative;
        }

        #slider .slider .links {
            position: absolute;
            width: 1340px;
            height: 100px;
            background-color: #90cccc;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
        }

        #sectino {
            margin: 0 auto;
            width: 1340px;
            height: 430px;
        }

        #sectino .banner {
            width: 1340px;
            height: 170px;
            background-color: #8dc7c7;
        }

        #sectino .gallery {
            width: 1340px;
            height: 260px;
            background-color: #88c0c0;
        }

        #footer {
            margin: 0 auto;
            width: 1340px;
            height: 120px;
            display: flex;
        }

        #footer .logo {
            width: 30%;
            height: 120px;
            background-color: #80b6b6;
        }

        #footer .footer2 {
            width: 70%;
            height: 120px;
        }

        #footer .footer2 .menu {
            width: 100%;
            height: 60px;
            background-color: #7aaeae;
        }

        #footer .footer2 .copyright {
            width: 100%;
            height: 60px;
            background-color: #74a4a4;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="logo"></div>
                <div class="menu"></div>
            </div>
        </header>
        <article id="slider">
            <div class="slider">
                <div class="links"></div>
            </div>
        </article>
        <section id="sectino">
            <div class="banner"></div>
            <div class="gallery"></div>
        </section>
        <footer id="footer">
            <div class="logo"></div>
            <div class="footer2">
                <div class="menu"></div>
                <div class="copyright"></div>
            </div>
        </footer>

    </div>
</body>

</html>