<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layoutC-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            display: flex;
            width: 1000px;
            justify-content: left;
        }

        #aside {
            width: 20%;
            height: 650px;
            background-color: #575252;
        }


        #aside .logo {
            width: 100%;
            height: 15%;
            background-color: #ff9696;
        }

        #aside .menu {
            width: 100%;
            height: 85%;
            background-color: #e88787;
        }

        #main {
            width: 80%;
            height: 650px;
            background-color: #534848;
        }

        .slider {
            width: 100%;
            height: 350px;
            background-color: #ed8b8b;
        }

        #m {
            width: 100%;
            display: flex;
        }

        #m .gongji {
            width: 33.3333%;
            height: 200px;
            background-color: #a95252;
        }

        #m .banner {
            width: 33.3333%;
            height: 200px;
            background-color: #884242;
        }

        #m .balogagi {
            width: 33.3333%;
            height: 200px;
            background-color: #773c3c;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .logo {
            width: 25%;
            height: 100px;
            background-color: #963636;
        }

        #footer .footer2 {
            width: 75%;
            height: 100px;
        }

        #footer .footer2 .undermenu {
            width: 100%;
            height: 50px;
            background-color: #7f2d2d;
        }

        #footer .footer2 .copyright {
            width: 100%;
            height: 50px;
            background-color: #702020;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <div class="logo"></div>
            <div class="menu"></div>
        </aside>
        <main id="main">
            <article id="slider">
                <div class="slider"></div>
            </article>
            <section id="m">
                <div class="gongji"></div>
                <div class="banner"></div>
                <div class="balogagi"></div>
            </section>
            <footer id="footer">
                <div class="logo"></div>
                <div class="footer2">
                    <div class="undermenu"></div>
                    <div class="copyright"></div>
                </div>
            </footer>
        </main>
    </div>
</body>

</html>