<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layoutD-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            height: 950px;
            display: flex;
            flex-wrap: wrap;
            background-color: #fff;
        }

        #aside {
            width: 200px;
            height: 850px;
        }

        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #a6e5e5;
        }

        #aside .menu {
            width: 100%;
            height: 750px;
            background-color: #a0dede;
        }

        #main {
            width: calc(100% - 200px);
            height: 850px;
        }

        .slider {
            width: 100%;
            height: 400px;
            background-color: #9cd8d8;
            position: relative;
        }

        .link {
            width: 100%;
            height: 200px;
            background-color: #95d0d0;
        }

        .main2 {
            display: flex;
            height: 250px;
        }

        .main2 .banner {
            width: 50%;
            height: 250px;
            background-color: #8bc5c5;
        }

        .main2 .gallery {
            width: 50%;
            height: 250px;
            background-color: #84bdbd;
        }

        #footer {
            margin-left: 200px;
            width: 100%;
            display: flex;
        }

        .footer2 {
            width: calc(100% - 300px);
        }

        .footer2 .copyright {
            width: 100%;
            height: 60px;
            background-color: #75aeae;
        }

        .footer2 .familysite {
            width: 100%;
            height: 60px;
            background-color: #6da5a5;
        }

        .familysite {
            width: 300px;
            height: 120px;
            background-color: #669d9d;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <div class="logo"></div>
            <div class="menu"></div>
        </aside>
        <main id="main">
            <div class="slider"></div>
            <div class="link"></div>
            <div class="main2">
                <div class="banner"></div>
                <div class="gallery"></div>
            </div>
        </main>
        <footer id="footer">
            <div class="footer2">
                <div class="copyright"></div>
                <div class="familysite"></div>
            </div>
            <div class="familysite"></div>
        </footer>
    </div>
</body>

</html>