<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #F7EEDD;
        }

        #header .header-container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #header .header-container .logo {
            width: 20%;
            height: 100px;
            background-color: #ACE2E1;
        }

        #header .header-container .nav {
            width: 80%;
            height: 100px;
            background-color: #95d8d7;
        }

        #slider {
            width: 100%;
            height: 300px;
            background-color: #e9e0d1;
        }

        #slider .slider-container {
            width: 1200px;
            height: 300px;
            background-color: #9bcac9;
            margin: 0 auto;
        }

        #content {
            width: 100%;
            height: 200px;
            background-color: #d7cfc0;
        }

        #content .content-container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #content .content-container .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #8ebab9;
        }

        #content .content-container .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #74a6a5;
        }

        #content .content-container .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #75b3b2;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #beb7a9;
        }

        #footer .footer-container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #footer .footer-container .footer_menu {
            width: 80%;
            height: 100px;
            background-color: #63a4a3;
        }

        #footer .footer-container .footer_wrap {
            width: 20%;
            height: 100px;
        }

        #footer .footer-container .footer_wrap .sns {
            width: 100%;
            height: 50px;
            background-color: #7aabaa;
        }

        #footer .footer-container .footer_wrap .site {
            width: 100%;
            height: 50px;
            background-color: #7eaeae;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header-container">
                <div class="logo"></div>
                <div class="nav"></div>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="slider-container">
            </div>
        </article>
        <!-- //slider -->

        <main id="content">
            <div class="content-container">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </div>
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer-container">
                <section class="footer_menu"></section>
                <section class="footer_wrap">
                    <div class="sns"></div>
                    <div class="site"></div>
                </section>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>