<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layoutD-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            height: 950px;
            display: flex;
            flex-wrap: wrap;
        }

        #aside {
            width: 200px;
            height: 850px;
        }

        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #a6e5e5;
        }

        #aside .menu {
            width: 100%;
            height: 750px;
            background-color: #95d7d7;
        }

        #main {
            width: calc(100% - 200px);
            height: 850px;
            background-color: #8cc9c9;
        }

        .slider {
            width: 100%;
            height: 400px;
            background-color: #8cc9c9;
            position: relative;
        }

        .slider .link {
            position: absolute;
            width: 100px;
            height: 200px;
            background-color: #82bbbb;
            right: 0;
            top: 0;
        }

        .banner {
            width: 100%;
            height: 200px;
            background-color: #78b3b3;
        }

        .gallery {
            width: 100%;
            height: 250px;
            background-color: #6ca1a1;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #629292;
            display: flex;
        }

        #footer .logo {
            width: 200px;
            height: 100px;
            background-color: #629292;
        }

        .copyright {
            width: calc(100% - 600px);
            height: 100px;
            background-color: #598c8c;
        }

        .familysite {
            width: 400px;
            height: 100px;
            background-color: #4d7e7e;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <!-- <main id="main">
            <aside id="aside">
                <div class="logo"></div>
                <div class="menu"></div>
            </aside>
            <section id="section">

            </section>
        </main>
        <footer id="footer">

        </footer> -->
        <aside id="aside">
            <div class="logo"></div>
            <div class="menu"></div>
        </aside>
        <main id="main">
            <div class="slider">
                <div class="link"></div>
            </div>
            <div class="banner"></div>
            <div class="gallery"></div>
        </main>
        <footer id="footer">
            <div class="logo"></div>
            <div class="copyright"></div>
            <div class="familysite"></div>
        </footer>
    </div>
</body>

</html>