<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        #wrap {
            width: 100%;
            height: 100%;
        }

        #header {
            width: 1340px;
            height: 100px;
            margin: 0 auto;
            background-color: #ddd;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100%;
            background-color: #c2c2c2;
        }

        #slider {
            width: 100%;
            height: 350px;
            background-color: #ccc;
            margin: 0 auto;
            position: relative;
            display: flex;
            justify-content: center;
        }

        #slider .link {
            position: absolute;
            width: 1340px;
            height: 80px;
            background-color: #fff;
            content: '';
            bottom: 0;
        }

        #main {
            width: 1340px;
            height: 500px;
            background-color: #ddd;
            margin: 0 auto;
        }

        #main .main1 {
            width: 100%;
            height: 200px;
            background-color: #d2d2d2;
        }

        #main .main2 {
            width: 100%;
            height: 300px;
            background-color: #ccc;
            display: flex;
        }

        #main .main2 .main2-1 {
            width: 50%;
            height: 100%;
            background-color: #c9c9c9;
        }

        #main .main2 .main2-2 {
            width: 50%;
            height: 100%;
            background-color: #a29e9e;
        }

        #footer {
            width: 1340px;
            height: 120px;
            background-color: #ccc;
            margin: 0 auto;
            display: flex;
        }

        #footer .footer1 {
            width: 80%;
            height: 100%;
            background-color: #c2c2c2;
        }

        #footer .footer2 {
            width: 20%;
            height: 100%;
            background-color: #ddd;
        }

        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50%;
            background-color: #cdcdcd;
        }

        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50%;
            background-color: #dcdcdc;
        }

        /* header menu */
        #header .menu {
            width: 80%;
            height: 100%;
            background-color: #d2d2d2;
            /* display: flex; */
            position: relative;
            z-index: 1000;
        }

        #header .menu>ul {
            display: flex;
            justify-content: right;
            margin-top: 60px;
            width: fit-content;
            margin-left: auto;
        }

        #header .menu>ul>li {}

        #header .menu>ul>li>a {
            padding: 10px 50px;
            display: inline-block;
            justify-content: center;
            background-color: #ddd;
        }

        #header .menu>ul>li>a:hover {
            background-color: #d2d2d2;
        }

        #header .menu>ul>li>ul {
            text-align: center;
            display: block;
            height: 0;
            transition: all 600ms;
            overflow: hidden;
        }

        #header .menu>ul>li>ul>li>a {
            display: inline-block;
            width: 100%;
            padding: 10px;
            background-color: #ddd;
            box-sizing: border-box;
        }

        #header .menu>ul>li>ul>li>a:hover {
            background-color: #d2d2d2;
        }

        /* #slider slider */
        #slider .slider1 {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #slider .slider1 .slider {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #slider .slider1 .slider img {
            width: 100%;
            height: 100%;
        }

        #slider .slider1 .slider span {
            position: absolute;
            left: 50%;
            top: 50%;
            padding: 10px 20px;
            content: '';
            transform: translate(-50%, -50%);
            color: #fff;
            background-color: #000;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="logo"></div>
            <div class="menu">
                <ul>
                    <li><a href="#">menu1</a>
                        <ul>
                            <li><a href="#">submenu1</a></li>
                            <li><a href="#">submenu2</a></li>
                            <li><a href="#">submenu3</a></li>
                            <li><a href="#">submenu4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu2</a>
                        <ul>
                            <li><a href="#">submenu1</a></li>
                            <li><a href="#">submenu2</a></li>
                            <li><a href="#">submenu3</a></li>
                            <li><a href="#">submenu4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu3</a>
                        <ul>
                            <li><a href="#">submenu1</a></li>
                            <li><a href="#">submenu2</a></li>
                            <li><a href="#">submenu3</a></li>
                            <li><a href="#">submenu4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu4</a>
                        <ul>
                            <li><a href="#">submenu1</a></li>
                            <li><a href="#">submenu2</a></li>
                            <li><a href="#">submenu3</a></li>
                            <li><a href="#">submenu4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu5</a>
                        <ul>
                            <li><a href="#">submenu1</a></li>
                            <li><a href="#">submenu2</a></li>
                            <li><a href="#">submenu3</a></li>
                            <li><a href="#">submenu4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <section id="slider">
            <div class="slider1">
                <div class="slider S1"><img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider01.jpg"
                        alt=""><span>이미지1</span></div>
                <div class="slider S2"><img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider02.jpg"
                        alt=""><span>이미지2</span></div>
                <div class="slider S3"><img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider03.jpg"
                        alt=""><span>이미지3</span></div>
            </div>
            <div class="link"></div>
        </section>
        <main id="main">
            <div class="main1"></div>
            <div class="main2">
                <div class="main2-1"></div>
                <div class="main2-2"></div>
            </div>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
    </div>
    <script>
        window.onload = function () {
            let curnetIndex = 0;
            const slider = document.querySelectorAll(".slider");
            const menu = document.querySelectorAll(".menu > ul > li");

            slider.forEach(img => img.style.opacity = "0");
            slider[0].style.opacity = "1";

            setInterval(() => {
                let nextIndex = (curnetIndex + 1) % slider.length;

                slider[curnetIndex].style.opacity = "0";
                slider[nextIndex].style.opacity = "1";
                slider.forEach(img => img.style.transition = "all 1s")

                curnetIndex = nextIndex;
            }, 3000);


            menu.forEach(function (navls) {
                navls.addEventListener("mouseover", function () {
                    this.querySelector(".menu > ul > li > ul").style.height = "158px";
                })
                navls.addEventListener("mouseout", function () {
                    this.querySelector(".menu > ul > li > ul").style.height = "0px";
                })
            })
        }
    </script>
</body>

</html>