<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>do</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        #wrap {
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }

        #header {
            width: 100%;
            height: 100px;
            position: relative;
        }

        #header::before {
            content: '';
            width: 100%;
            height: 0;
            background-color: #bbb6b6;
            position: absolute;
            top: 100px;
            left: 0;
            transition: all 300ms;
            z-index: -10;
        }

        #header.on::before {
            height: 170px;
        }

        #header .container {
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100%;
            background-color: #eee;
        }

        #header .nav {
            width: 80%;
            height: 100%;
            background-color: #ccc;
        }

        #header .container .nav>ul {
            display: flex;
            justify-content: right;
        }

        #header .container .nav>ul>li>a {
            padding: 10px 60px;
            margin-top: 58px;
            display: inline-block;
            background-color: #bbb6b6;
        }

        #header .container .nav>ul>li>a:hover {
            background-color: #e2e2e2;
        }

        #header .container .nav>ul>li>ul {
            text-align: center;
            display: none;
        }

        #header .container .nav>ul>li>ul>li>a {
            width: 100%;
            padding: 10px;
            display: inline-block;
            box-sizing: border-box;
            background-color: #bbb6b6;
        }

        #header .container .nav>ul>li>li>a:hover {
            background-color: #e2e2e2;
        }

        #section {
            width: 100%;
            height: 350px;
            background-color: #eee;
            display: flex;
            position: relative;
            z-index: -100;
            justify-content: center;
        }

        #section .link {
            content: '';
            position: absolute;
            bottom: 0;
            width: 1340px;
            height: 100px;
            background-color: #ddd;
        }

        #slider {
            width: 100%;
            height: 500px;
        }

        #slider .img {
            width: 100%;
            height: 40%;
            background-color: #eee;
        }

        #slider .banner {
            width: 100%;
            height: 60%;
            background-color: #ddd;
        }

        #footer {
            width: 100%;
            height: 120px;
        }

        #footer .container {
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100%;
            background-color: #857e7e;
        }

        #footer .footer2 {
            width: 80%;
            height: 100%;
        }

        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50%;
            background-color: #c79b9b;
        }

        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50%;
            background-color: #ccc;
        }

        .container {
            width: 1340px;
            height: inherit;
            margin: 0 auto;
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="logo">
                    <h1></h1>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="#">조회</a>
                            <ul>
                                <li><a href="#">계좌조회</a></li>
                                <li><a href="#">거래내역조회</a></li>
                                <li><a href="#">휴면계좌 조회</a></li>
                                <li><a href="#">수표/어음 조회</a></li>
                            </ul>
                        </li>
                        <li><a href="#">이체</a>
                            <ul>
                                <li><a href="#">계좌이체</a></li>
                                <li><a href="#">다계좌이체</a></li>
                                <li><a href="#">자동이체</a></li>
                                <li><a href="#">예약이체</a></li>
                            </ul>
                        </li>
                        <li><a href="#">공과금</a>
                            <ul>
                                <li><a href="#">지로/생활요금</a></li>
                                <li><a href="#">지방세</a></li>
                                <li><a href="#">국세/관세</a></li>
                                <li><a href="#">벌칙금/벌과금</a></li>
                            </ul>
                        </li>
                        <li><a href="#">외환</a>
                            <ul>
                                <li><a href="#">금리</a></li>
                                <li><a href="#">환율/외환예금</a></li>
                                <li><a href="#">글로벌뱅킹</a></li>
                                <li><a href="#">외화송금</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- //header -->

        <section id="section">
            <div class="link"></div>
        </section>
        <!-- //section -->

        <main id="slider">
            <div class="container">
                <div class="img"></div>
                <div class="banner"></div>
            </div>
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(function () {
            $(".nav>ul>li>a").mouseover(function () {
                $(".nav>ul>li>ul").stop().fadeIn(600);
                $("#header").addClass("on");
            })
            $(".nav>ul>li>a").mouseout(function () {
                $(".nav>ul>li>ul").stop().fadeOut(600);
                $("#header").removeClass("on");
            })
        })
    </script>
</body>

</html>