<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 2024</title>

    <link rel="stylesheet" href="asssets/css/style.css">
    <style>
        /* main__icons */
        .main__icons {
            background-color: #e0d6d653;
            width: 80%;
            overflow-x: auto;
            position: absolute;
            left: 50%;
            top: -90px;
            transform: translate(-50%);
            scrollbar-width: none;
            -ms-overflow-style: none;
            border-radius: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            height: 100px;
            transition: all 0.9s;
        }

        .main__icons::-webkit-scrollbar {
            display: none;
        }

        .icon {
            width: 75px;
            height: 75px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 10px;
            cursor: pointer;
            text-align: center;
        }


        .icon img {
            width: 50px;
            border-radius: 50%;
        }

        .icon span {
            font-family: var(--fontN);
            /* font-family: "nanumSquareNeo"; */
            margin-top: 8px;
            color: #fff;
            font-size: 13px;
            display: block;
        }

        .icon a {
            text-decoration: none;
        }

        .main__icons:hover {
            top: 5px;
            transition: all 0.9s;
        }

        .member {
            background-color: #e0d6d653;
            width: 85%;
            overflow-x: auto;
            position: absolute;
            left: 50%;
            bottom: -90px;
            transform: translate(-50%);
            scrollbar-width: none;
            -ms-overflow-style: none;
            border-radius: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            height: 100px;
            transition: all 0.9s;
        }

        .member ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .member li {
            margin-bottom: 10px;
            margin-right: 5px;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 10px;
            cursor: pointer;
            text-align: center;
        }

        .member img {
            border-radius: 50%;
            display: block;
            width: 50px;
            height: 50px;
        }

        .member a {
            color: #fff;
            text-decoration: none;
            font-size: 12px;
        }

        .member:hover {
            bottom: 5px;
            transition: all 0.9s;
        }
    </style>
</head>

<body>
    <div class="main__icons">
        <div id="myComputerIcon" class="draggableIcon icon">
            <img src="asssets/img/face.png" alt="내 컴퓨터">
            <span>내 컴퓨터</span>
        </div>
        <div class="draggableIcon icon">
            <a href="javascript/index.html" target="_blank">
                <img src="asssets/img/icon-javascript.png" alt="자바스크립트">
                <span>JavaScript</span>
            </a>
        </div>
        <div class="draggableIcon icon">
            <a href="mysql/index.html" target="_blank">
                <img src="asssets/img/icon-mysql.png" alt="mysql">
                <span>MYSQL</span>
        </div>
        <div class="draggableIcon icon">
            <a href="quiz/index.html" target="_blank">
                <img src="asssets/img/icon-quiz.png" alt="quiz">
                <span>Quiz</span>
            </a>
        </div>
        <div class="draggableIcon icon">
            <a href="https://github.com/KIMJW04/" target="_blank">
                <img src="asssets/img/icon-github.png" alt="github">
                <span>Github</span>
            </a>
        </div>
        <div class="draggableIcon icon">
            <a href="https://KIMJW04.github.io" target="_blank">
                <img src="asssets/img/icon-blog.png" alt="blog">
                <span>Blog</span>
            </a>
        </div>
        <div class="draggableIcon icon">
            <a href="effect/index.html" target="_blank">
                <img src="asssets/img/icon-effect.jpg" alt="effect">
                <span>Effect</span>
            </a>
        </div>
        <div class="draggableIcon icon">
            <a href="webd/index.html" target="_blank">
                <img src="asssets/img/icon-html5.png" alt="webd">
                <span>Webd</span>
            </a>
        </div>
        <div class="draggableIcon icon">
            <a href="css/index.html" target="_blank">
                <img src="asssets/img/icon-css.png" alt="css">
                <span>CSS</span>
            </a>
        </div>
        <div class="draggableIcon icon">
            <a href="http://jw040416.dothome.co.kr/" target="_blank">
                <img src="asssets/img/codepin.png" alt="CodePin">
                <span>CodePin</span>
            </a>
        </div>
        <div class="draggableIcon icon">
            <a href="https://github.com/KIMJW04/travel-list-chart" target="_blank">
                <img src="asssets/img/python.png" alt="Python">
                <span>Python</span>
            </a>
        </div>
        <div class="draggableIcon icon">
            <a href="https://www.figma.com/design/5q004U4014LZDYlicT5BoY/webd?node-id=0%3A1&t=4sWsnA35dIplVETR-1"
                target="_blank">
                <img src="asssets/img/figma.png" alt="figma">
                <span>Figma</span>
            </a>
        </div>
    </div>
    <!-- //main__icons -->

    <div class="member">
        <ul>
            <li class="mem1"><a href="https://seodaewon1.github.io/class2024/" target="_blank"><img
                        src="https://seodaewon1.github.io/class2024/assets/img/face.png" alt="서대원">서대원</a></li>
            <li class="mem1"><a href="https://hwanginji.github.io/class2024/" target="_blank"><img
                        src="https://hwanginji.github.io/class2024/assets/img/face.png" alt="황인지">황인지</a></li>
            <li class="mem1"><a href="https://123dd654.github.io/class2024/" target="_blank"><img
                        src="https://123dd654.github.io/class2024/assets/img/face.png" alt="강서연">강서연</a></li>
            <li class="mem1"><a href="https://gnlgk.github.io/class2024/" target="_blank"><img
                        src="https://gnlgk.github.io/class2024/assets/img/face.png" alt="박진아">박진아</a></li>
            <li class="mem1"><a href="https://nicejmp1.github.io/class2024/" target="_blank"><img
                        src="https://nicejmp1.github.io/class2024/assets/img/face.png" alt=" 박정민">박정민</a></li>
            <li class="mem1"><a href="https://kingsong97.github.io/class2024/" target="_blank"><img
                        src="https://kingsong97.github.io/class2024/Assets/img/FACE.png" alt="송성민">송성민</a></li>
            <li class="mem1"><a href="https://hyunminkim93.github.io/class2024/" target="_blank"><img
                        src="https://hyunminkim93.github.io/class2024/assets/img/face.png" alt="김현민">김현민</a></li>
            <li class="mem1"><a href="https://sunhew.github.io/class2024/" target="_blank"><img
                        src="https://sunhew.github.io/class2024/assets/img/face.png" alt="최선화">최선화</a></li>
            <li class="mem1"><a href="https://kimjw04.github.io/class2024/" target="_blank"><img
                        src="https://kimjw04.github.io/class2024/asssets/img/face.png" alt="김진우">김진우</a></li>
            <li class="mem1"><a href="https://hyeji1364.github.io/class2024/" target="_blank"><img
                        src="https://hyeji1364.github.io/class2024/assets/img/face.png" alt="김혜지">김혜지</a></li>
            <li class="mem1"><a href="https://spearboy.github.io/class2024/" target="_blank"><img
                        src="https://spearboy.github.io/class2024/asset/img/face.jpeg" alt="조병현">조병현</a></li>
            <li class="mem1"><a href="https://jaehyuk-lee-0712.github.io/class2024/" target="_blank"><img
                        src="https://jaehyuk-lee-0712.github.io/class2024/assets/img/face.png" alt="이재혁">이재혁</a></li>
            <li class="mem1"><a href="https://skadbstj12.github.io/class2024/" target="_blank"><img
                        src="https://skadbstj12.github.io/class2024/assets/img/face.png" alt="남윤서">남윤서</a></li>
            <li class="mem1"><a href="https://kimyih.github.io/class2024/" target="_blank"><img
                        src="https://kimyih.github.io/class2024/assets/img/FACE.png" alt="김이현">김이현</a></li>
            <li class="mem1"><a href="https://parksohyunnn.github.io/class2024/" target="_blank"><img
                        src="https://parksohyunnn.github.io/class2024/assets/img/face.png" alt="박소현">박소현</a></li>
            <li class="mem1"><a href="https://rkdrudals0611.github.io/class-2024/" target="_blank"><img
                        src="https://rkdrudals0611.github.io/class-2024/assets/img/face.png" alt="강경민">강경민</a></li>
            <li class="mem1"><a href="https://an83690880.github.io/class2024/" target="_blank"><img
                        src="https://an83690880.github.io/class2024/assets/img/face.png" alt="안지은">안지은</a></li>
        </ul>
    </div>
    <!-- //member -->

    <div class="layer__wrap" id="infoLayer" style="display: none">
        <div class="layer__inner">
            <div class="layer">
                <div class="layer__conts">
                    <div class="intro">
                        <h3>김진우</h3>
                        <span>FrontEnd Developer</span>
                        <a href="#" class="maill">kjw040416@gmail.com</a>
                        <p class="style1">

                            안녕하세요!<br>

                            제 이름은 김진우입니다. 컴퓨터를 좋아하는 수강생입니다. 항상 새로운 도전을 즐기며, 열정적으로 일을 처리하는 것을 즐깁니다. 낙천적인 사고방식과 계획적인
                            성격을 가지고 있어서 어떤 상황에서도 긍정적으로 대처하며 사람들을 이끌어가는 것을 즐겨합니다.<br>

                            주변의 다양한 친구들로부터 많은 것을 배웠고, 이를 바탕으로 다양한 사람들의 화합과 지속적인 성장과 발전을 추구하고 있습니다.<br>
                            사람들과의 소통을 중요시하며 항상 인격체로서 존중하는 태도로 대합니다.<br>
                            함께 일할 때는 팀원들의 의견을 경청하고, 협력적으로 문제를 해결하며 목표를 달성하기 위해 노력합니다.<br>
                        </p>
                        <p class="style2">
                            고등학교에서 컴퓨터를 전공하며 네트워크 기능반에서 네트워크에 대한 깊은 이해를 쌓았고, 다양한 대회와 프로젝트를 통해 실제 여러 분야의 경험을 얻었습니다.<br>
                            반응형 웹 디자인과 네트워크 구축에 대한 지식을 바탕으로 실용성을 강조하는 웹사이트를 구축하는 눙력을 기를것 입니다.<br>
                            항상 최신 웹 기술 트렌드를 따르며, 새로운 프레임워크와 라이브러리를 배우기 위해 노력하고 있습니다.<br>

                            앞으로 더 많은 기술을 배우기 위해 강의 수강 후에도 여러가지 일에 도전하며 여러 경험들을 바탕으로 열악한 환경에서도 적응하며 성장하는 것이 목표입니다.<br>
                            함께 하여 더 큰 성취를 이루어나갈 수 있기를 기대합니다. 감사합니다.<br>



                        </p>
                    </div>
                    <div class="skill">
                        <h3>skill</h3>
                        <dl>
                            <dt>html</dt>
                            <dd>웹 페이지의 구조와 콘텐츠를 효과적으로 구현할 수 있는 능력을 보유하고 있습니다.
                                다양한 HTML5 태그와 속성을 활용하여 의미론적이고 접근성이 높은 웹사이트를 개발하는 데 익숙합니다</dd>
                            <dt>css</dt>
                            <dd>웹 페이지의 시각적 디자인과 레이아웃을 세련되게 조정할 수 있습니다.
                                Flex와 Grid 시스템을 이용한 반응형 웹 디자인을 구현한 경험이 있으며,
                                CSS 애니메이션과 전환을 활용하여 사용자 경험을 향상시키는 데 능숙합니다.</dd>
                            <dt>javascript</dt>
                            <dd>동적 웹 페이지 및 어플리케이션 개발에 있어 깊은 이해도를 보유하고 있습니다.
                                비동기 프로그래밍, ES6 문법, DOM 조작 등을 포함한 고급 개념에 능숙합니다.
                                대규모 프로젝트에서의 성능 최적화와 디버깅에 경험이 풍부합니다.</dd>
                            <dt>mysql</dt>
                            <dd>관계형 데이터베이스 시스템을 다루는 데 능숙합니다.
                                데이터 모델링, 쿼리 작성 및 최적화, 데이터베이스 설계 및 관리 등의 기술을 보유하고 있습니다.
                                MySQL을 활용하여 데이터베이스 구축 및 유지보수를 수행한 경험이 있으며, 복잡한 데이터 요구사항을 처리하고 안정적인 데이터베이스 환경을 유지하는 데 능력을
                                발휘할 수 있습니다.</dd>
                        </dl>
                        <!-- left -->
                        <dl>
                            <dt>react.js</dt>
                            <dd>컴포넌트 기반 아키텍처를 이해하고 있으며,
                                대규모 어플리케이션 개발에 React를 활용한 경험이 풍부합니다.
                                React Hooks, 상태 관리 라이브러리( Redux) 및 최적화 기술에 능숙합니다.</dd>
                            <dt>vue.js</dt>
                            <dd>선언적 렌더링과 컴포넌트 시스템을 이용한 인터랙티브한 UI 개발에 경험이 있습니다.
                                Vuex를 활용한 상태 관리와 Vue Router를 사용한 라우팅에 익숙합니다.</dd>
                            <dt>next.js</dt>
                            <dd>서버 사이드 렌더링(SSR)과 정적 사이트 생성(SSG)에 대한 이해를 바 탕으로 Next.js 프레임워크를 활용한 웹 어플리케이션 개발에 경험이 있습니다.
                                SEO 최적화 및 퍼포먼스 향상을 위한 기술적 전략 구현에 능숙합니다</dd>
                        </dl>
                        <!-- right -->
                    </div>
                    <div class="picture">
                        <h3>intro</h3>
                        <ul>
                            <li><img src="asssets/intro/intro01.png" alt="소개1"></li>
                            <li><img src="asssets/intro/intro02.png" alt="소개2"></li>
                            <li><img src="asssets/intro/intro03.png" alt="소개3"></li>
                            <li><img src="asssets/intro/intro04.png" alt="소개4"></li>
                            <li><img src="asssets/intro/intro05.png" alt="소개5"></li>
                            <li><img src="asssets/intro/intro06.png" alt="소개6"></li>
                            <li><img src="asssets/intro/intro07.png" alt="소개7"></li>
                            <li><img src="asssets/intro/intro08.png" alt="소개8"></li>
                            <li><img src="asssets/intro/intro09.png" alt="소개9"></li>
                            <li><img src="asssets/intro/intro10.png" alt="소개10"></li>
                            <li><img src="asssets/intro/intro11.png" alt="소개11"></li>
                            <li><img src="asssets/intro/intro12.png" alt="소개12"></li>
                        </ul>
                    </div>
                </div>
                <div class="layer__footer"></div>
            </div>
        </div>
    </div>
    <!-- //layer__wrap-->

    <script>
        // "내 컴퓨터" 아이콘을 위한 클릭 이벤트 리스너 추가
        document.getElementById('myComputerIcon').addEventListener('click', function () {
            let layer = document.getElementById('infoLayer');
            // 레이어의 현재 표시 상태에 따라 보이거나 숨김 처리
            if (layer.style.display === "none") {
                layer.style.display = "block"; // 레이어를 보이게 함
            } else {
                layer.style.display = "none"; // 레이어를 숨김
            }
        });

        const iconBoxes = document.querySelector('.main__icons');

        iconBoxes.forEach(iconBox => {
            iconBox.addEventListener('mousemove', () => {
                iconBox.style.transform = 'translateY(-5px)';
            });

            iconBox.addEventListener('mouseleave', () => {
                iconBox.style.transform = 'translateY(0)';
            });
        });

    </script>
</body>

</html>