<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            margin: 0 auto;
        }

        #wrap {
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #2c1414;

        }

        #header .header1 {
            width: 1200px;
            height: 100px;
            background-color: #977b7b;
            display: flex;
        }

        #header .header1 .header1-1 {
            width: 20%;
            height: 100px;
            background-color: #895e5e;
        }

        #header .header1 .header1-2 {
            width: 80%;
            height: 100px;
            background-color: #6f4343;
        }

        #section {
            width: 1200px;
            height: 300px;
            background-color: #992222;
        }

        #slider {
            width: 100%;
            height: 200px;
            background-color: #721a1a;
            display: flex;
        }

        #slider .sliderwrap {
            width: 1200px;
            height: 200px;
            background-color: #a42424;
            display: flex;
        }


        #slider .sliderwrap .slider1 {
            width: 400px;
            height: 100%;
            background-color: #825454;
        }

        #slider .sliderwrap .slider2 {
            width: 400px;
            height: 100%;
            background-color: #9d4545;
        }

        #slider .sliderwrap .slider3 {
            width: 400px;
            height: 100%;
            background-color: #911b1b;
        }

        #line {
            width: 1200px;
            height: 200px;
            display: flex;
            background-color: #7a1414;
        }

        #line .line1 {
            width: 30%;
            height: 100%;
            background-color: #880f0f;
        }

        #line .line2 {
            width: 70%;
            height: 100%;
            background-color: #ac0e0e;
        }

        #line .line2 .line3 {
            width: 100%;
            height: 50%;
            background-color: #5c0a0a;
        }

        #line .line2 .line4 {
            width: 100%;
            height: 50%;
            background-color: #3e0a0a;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #480303;
            display: flex;
            margin: 0 auto;
        }

        #footer .footerwrap {
            width: 1200px;
            height: 100px;
            display: flex;
        }

        #footer .footerwrap .footer1 {
            width: 20%;
            height: 100px;
            background-color: #5f0c0c;
        }

        #footer .footerwrap .footer2 {
            width: 80%;
            height: 100%;
            background-color: #fff;
        }

        #footer .footerwrap .footer2 .footer2-1 {
            width: 100%;
            height: 50%;
            background-color: #898585;
        }

        #footer .footerwrap .footer2 .footer2-2 {
            width: 100%;
            height: 50%;
            background-color: #b52f2f;
        }
    </style>
</head>

<body>
    <div id="warp">
        <div id="header">
            <div class="header1">
                <div class="header1-1"></div>
                <div class="header1-2"></div>
            </div>
        </div>
        <div id="section">
        </div>
        <div id="slider">
            <div class="sliderwrap">
                <div class="slider1"></div>
                <div class="slider2"></div>
                <div class="slider3"></div>
            </div>
        </div>
        <div id="line">
            <div class="line1"></div>
            <div class="line2">
                <div class="line3"></div>
                <div class="line4"></div>
            </div>
        </div>
        <div id="footer">
            <div class="footerwrap">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </div>
    </div>
    <script>{
            const obj = {
                a: 100,
                b: 200,
                c: "javascript"
            }
            console.log(Object.keys(obj));
            console.log(Object.values(obj));
            console.log(Object.entries(obj));

        }</script>
</body>

</html>