<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #948080;
        }

        #header .container .logo {
            width: 20%;
            height: 100px;
            background-color: #1bf9d4;
        }

        #header .container .menu {
            width: 80%;
            height: 100px;
            background-color: #1cecc9;
        }

        #slider {
            width: 100%;
            height: 300px;
            background-color: #a68f8f;
        }

        #slider .container .slider1 {
            width: 50%;
            height: 300px;
            background-color: #1adebd;
        }

        #slider .container .slider2 {
            width: 50%;
            height: 300px;
        }

        #slider .container .slider2 .slider2-1 {
            width: 100%;
            height: 50%;
            background-color: #17ceb0;
        }

        #slider .container .slider2 .slider2-2 {
            width: 100%;
            height: 50%;
            background-color: #15bfa3;
        }

        #contents {
            width: 100%;
            height: 200px;
            background-color: #7d6b6b;
        }

        #contents .container .contents1 {
            width: 33.3333%;
            height: 200px;
            background-color: #13b096;
        }

        #contents .container .contents2 {
            width: 33.3333%;
            height: 200px;
            background-color: #119a83;
        }

        #contents .container .contents3 {
            width: 33.3333%;
            height: 200px;
            background-color: #0f8974;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #6d5c5c;
        }

        #footer .container .footer1 {
            width: 20%;
            height: 100px;
            background-color: #0d7e6b;
        }

        #footer .container .footer2 {
            width: 60%;
            height: 100px;
            background-color: #0c6d5d;
        }

        #footer .container .footer3 {
            width: 20%;
            height: 100px;
            background-color: #095c4e;
        }

        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            display: flex;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="logo"></div>
                <div class="menu"></div>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="container">
                <div class="slider1"></div>
                <div class="slider2">
                    <div class="slider2-1"></div>
                    <div class="slider2-2"></div>
                </div>
            </div>
        </article>
        <!-- //slider -->

        <main id="contents">
            <div class="container">
                <div class="contents1"></div>
                <div class="contents2"></div>
                <div class="contents3"></div>
            </div>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="container">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>