<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Black+Ops+One&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Jersey+25&family=Noto+Sans+TC:wght@100..900&family=Orbitron:wght@400..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        .main__inner {
            font-family: "Orbitron", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main__inner p {
            color: #d2d2d2;
            font-size: 30vmax;
            font-weight: 600;
            text-align: center;
            display: flex;
            margin-left: -10vw;
            letter-spacing: -1vw;
        }

        .main__info {
            font-family: 'Montserrat';
            color: #c2c2c2;
            position: absolute;
            left: 16px;
            top: 68px;
            font-size: 14px;
            width: 100%;
        }

        .main__info ul {
            display: flex;
            flex-wrap: wrap;
        }

        .main__info ul li {
            width: 25%;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: 'Montserrat';
            color: #dbdbdb;
            font-weight: 200;
        }

        .cursor {
            width: 100px;
            height: 100px;
            background-color: #ffffff43;
            border: 1px solid #ffffff20;
            backdrop-filter: blur(5px);
            position: absolute;
            left: -100px;
            top: -100px;
            border-radius: 50%;
            z-index: 10000;
            user-select: none;
            pointer-events: none;
            transition: transform 1s, background-color 0.3s, border 0.3s;
        }

        .cursor::before {
            content: '';
            width: 20px;
            height: 1px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .cursor::after {
            content: '';
            width: 1px;
            height: 20px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header__inner">
                <h1><a href="index.html">JavaScript <em>02</em></a></h1>
            </div>
        </header>
        <!-- //header -->
        <main id="main">
            <div class="cursor"></div>
            <div class="main__inner">
                <p>
                    JavaScript
                </p>
            </div>
            <div class="main__info">
                <ul>
                    <li>clientY <span class="clientY">0</span></li>
                    <li>offsetY <span class="offsetY">0</span></li>
                    <li>pageY <span class="pageY">0</span></li>
                    <li>screenY <span class="screenY">0</span></li>
                </ul>
            </div>
        </main>
        <!-- //main -->
        <footer id="footer">
            <div class="footer__inner">
                <ul>
                    <li><a href="mouse01.html">01</a></li>
                    <li class="active"><a href="mouse02.html">02</a></li>
                    <li><a href="mouse03.html">03</a></li>
                    <li><a href="mouse04.html">04</a></li>
                </ul>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script>
        // info
        window.addEventListener("mousemove", function (event) {
            // console.log(event);
            document.querySelector(".clientY").innerText = event.clientY;
            document.querySelector(".offsetY").innerText = event.offsetY;
            document.querySelector(".pageY").innerText = event.pageY;
            document.querySelector(".screenY").innerText = event.screenY;
        });

        document.addEventListener("mousemove", (event) => {
            gsap.to((".cursor"), { duration: 0.6, left: event.clientX - 50, top: event.clientY - 50 });
        });
    </script>

</body>

</html>