<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <link rel="stylesheet" href="assets/css/parallax.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Noto+Sans+TC:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        .main__inner {}

        .main__inner section {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        #section02,
        #section04,
        #section06,
        #section08 {
            background-color: #00000016;
        }

        .main__inner section .num {
            position: absolute;
            right: 20px;
            bottom: 20px;
            color: #111;
            font-family: 'Bai Jamjuree';
            font-size: 30px;
            font-weight: 200;
        }

        .main__inner section .img {
            width: 200px;
            height: 200px;
            background-image: url(assets/img/img01.jpg);
            background-size: cover;
            filter: grayscale();
            margin: 5px;
        }

        .main__inner section .img.active {
            background-image: url(assets/img/img02.jpg);
        }

        #section05 {
            flex-direction: column;
        }

        #section05 .text,
        #section06 .text {
            font-family: 'Bai Jamjuree';
            text-transform: uppercase;
            font-size: 5vw;
            font-weight: 800;
            line-height: 1;
            color: #000;
        }

        #section07 .text {
            width: 100%;
            font-size: 5vw;
            font-family: 'Bai Jamjuree';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: #BFCABD;
        }

        #section08 {
            flex-direction: column;
        }

        #section08 .text {
            font-size: 2vw;
            line-height: 1.5;
            text-transform: uppercase;
        }

        #section08 .img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>
</head>

<body class="bg2">
    <div id="wrap">
        <header id="header">
            <div class="header__inner">
                <h1><a href="index.html">Parallax Effect <em>02</em></a></h1>
                <p>GSAP scrollTrigger - Pin 애니메이션</p>

                <div class="link">
                    <ul>
                        <li><a href="mouse01.html">MOUSE</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- //header -->
        <main id="main">
            <div class="main__inner">
                <section id="section01">
                    <span class="num">01</span>
                    <div class="img"></div>
                </section>
                <!-- //section01 -->

                <section id="section02">
                    <span class="num">02</span>
                    <div class="img i1"></div>
                    <div class="img i2"></div>
                    <div class="img i3"></div>
                    <div class="img i4"></div>
                </section>
                <!-- //section02 -->

                <section id="section03">
                    <span class="num">03</span>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                </section>
                <!-- //section03 -->

                <section id="section04">
                    <span class="num">04</span>
                    <div class="img"></div>
                </section>
                <!-- //section04 -->

                <section id="section05">
                    <span class="num">05</span>
                    <div class="text t1">section5</div>
                    <div class="text t2">section5</div>
                    <div class="text t3">section5</div>
                    <div class="text t4">section5</div>
                </section>
                <!-- //section05 -->

                <section id="section06">
                    <span class="num">06</span>
                    <div class="text">section6</div>
                </section>
                <!-- //section06 -->

                <section id="section07">
                    <span class="num">07</span>
                    <div class="text t1">코딩이란..</div>
                    <div class="text t2">집</div>
                    <div class="text t3">가</div>
                    <div class="text t4">고</div>
                    <div class="text t5">싶</div>
                    <div class="text t6">다</div>
                </section>
                <!-- //section07 -->

                <section id="section08">
                    <span class="num">08</span>
                    <div class="text t1">section8</div>
                    <div class="text t2">section8</div>
                    <div class="text t3">section8</div>
                    <div class="img"></div>
                </section>
                <!-- //section08 -->

                <section id="section09">
                    <span class="num">09</span>
                    <div class="img"></div>
                </section>
                <!-- //section09 -->

            </div>
        </main>
        <!-- //main -->
        <footer id="footer">
            <div class="footer__inner">
                <nav>
                    <ul>
                        <li><a href="parallax01.html">01</a></li>
                        <li class="active"><a href="parallax02.html">02</a></li>
                        <li><a href="parallax03.html">03</a></li>
                        <li><a href="parallax04.html">04</a></li>
                        <li><a href="parallax05.html">05</a></li>
                        <li><a href="parallax06.html">06</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>

    <script>
        // 01 : 이미지 애니메이션 추가
        const ani1 = gsap.timeline();

        ani1.to("#section01 .img", { rotation: 720, scale: 0, borderRadius: 200 })
            .to("#section01 .img", { rotation: 0, scale: 1, borderRadius: 200 });

        ScrollTrigger.create({
            animation: ani1,
            trigger: "#section01",
            start: "top top",
            end: "+=2000",
            scrub: true,
            pin: true,
            anticipatePin: 1,
        });

        // 02 : 이미지 순차적으로 나오기
        const ani2 = gsap.timeline();

        ani2.from("#section02 .i1", { y: -100, autoAlpha: 0, borderRadius: 200 }, "a")
            .from("#section02 .i2", { y: 100, autoAlpha: 0, borderRadius: 200 }, "+=2")
            .from("#section02 .i3", { y: -100, autoAlpha: 0, borderRadius: 200 }, "b")
            .from("#section02 .i4", { y: 100, autoAlpha: 0, borderRadius: 200 }, "+=2");

        ScrollTrigger.create({
            animation: ani2,
            trigger: "#section02",
            start: "top top",
            end: "+=2000",
            scrub: true,
            pin: true,
            anticipatePin: 1,
        });

        // 03 : 이미지 랜덤으로 나오기
        const ani3 = gsap.timeline();

        ani3.from("#section03 .img", {
            y: -100,
            autoAlpha: 0,
            borderRadius: 200,
            scale: 0.5,
            ease: "power4.out",
            // stagger: 0.1,
            stagger: {
                amount: 3,
                from: "random"
            }
        });

        ScrollTrigger.create({
            animation: ani3,
            trigger: "#section03",
            start: "top top",
            end: "+=3000",
            scrub: true,
            pin: true,
            anticipatePin: 1,
        });

        // 04 : 이미지 축소하기
        const ani4 = gsap.timeline();

        ani4.from("#section04 .img", {
            autoAlpha: 0,
            scale: 5,
            width: "100vw",
            height: "100vh",
        });

        ScrollTrigger.create({
            animation: ani4,
            trigger: "#section04",
            start: "top top",
            end: "+=3000",
            scrub: true,
            pin: true,
            anticipatePin: 1,
        });

        // 05 : 텍스트 애니메이션
        const ani5 = gsap.timeline();
        ani5.to("#section05 .t1", { xPercent: 300 }, "b")
            .to("#section05 .t2", { xPercent: -300 }, "b")
            .to("#section05 .t3", { xPercent: 300 }, "b")
            .to("#section05 .t4", { xPercent: -300 }, "b");

        ScrollTrigger.create({
            animation: ani5,
            trigger: "#section05",
            start: "top top",
            end: "+=3000",
            scrub: true,
            pin: true,
            anticipatePin: 1,
        });

        // 06 : 텍스트 확대하기
        const ani6 = gsap.timeline();
        ani6.to("#section06 .text", { rotation: 100, scale: 60, duration: 2, x: 200, y: 2000 })
            .to("#section06 .text", { autoAlpha: 0 });

        ScrollTrigger.create({
            animation: ani6,
            trigger: "#section06",
            start: "top top",
            end: "+=3000",
            scrub: true,
            pin: true,
            anticipatePin: 1,
        });

        // 07 : 텍스트 제자리 애니메이션
        const ani7 = gsap.timeline();

        ani7.from("#section07 .t1", { autoAlpha: 0, duration: 1, y: 50 }, "+=1")
            .from("#section07 .t2", { autoAlpha: 0, duration: 1, y: 50 }, "+=1")
            .from("#section07 .t3", { autoAlpha: 0, duration: 1, y: 50 }, "+=1")
            .from("#section07 .t4", { autoAlpha: 0, duration: 1, y: 50 }, "+=1")
            .from("#section07 .t5", { autoAlpha: 0, duration: 1, y: 50 }, "+=1")
            .from("#section07 .t6", { autoAlpha: 0, duration: 1, y: 50 }, "+=1");

        ScrollTrigger.create({
            animation: ani7,
            trigger: "#section07",
            start: "top top",
            end: "+=6000",
            scrub: true,
            pin: true,
            anticipatePin: 1,
        });

        // 08 : 텍스트 애니메이션
        const ani8 = gsap.timeline();

        ani8.from("#section08 .t1", { x: innerWidth * 1 })
            .from("#section08 .t2", { x: innerWidth * -1 })
            .from("#section08 .t3", { x: innerWidth * 1 })
            .from("#section08 .img", { x: innerWidth * -1 });

        ScrollTrigger.create({
            animation: ani8,
            trigger: "#section08",
            start: "top top",
            end: "+=6000",
            scrub: true,
            pin: true,
            anticipatePin: 1,
        });

        // Animation for section09
        const ani9 = gsap.timeline();

        ani9.from("#section09 .img", {
            autoAlpha: 0,
            y: 100,
            scale: 0.2,
            rotate: 180,
            stagger: 0.2,
            ease: "elastic.out(1, 0.5)", // 탄성 효과의 이징 사용
        }, "a").to("#section09", {
            backgroundColor: "#B5EAD7"
        }, "a");

        ScrollTrigger.create({
            animation: ani9,
            trigger: "#section09",
            start: "top top", // 트리거가 활성화되는 스크롤 위치
            end: "+=2000", // 트리거가 비활성화되는 스크롤 위치
            scrub: true, // 애니메이션과 스크롤 속도 조절
            anticipatePin: 1, // 스크롤 트리거 활성화 전 스크롤의 미리보기
            markers: true, // ScrollTrigger 마커 표시 (디버깅 용도)
            pin: true,
            anticipatePin: 1,
        });

    </script>
</body>

</html>