<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #wrap {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            background-color: #c9f6fe;
        }

        #header {
            margin: 0 auto;
            width: 1200px;
            height: 200px;
            background-color: #a3e4f0;
        }

        #header .header1 {
            width: 100%;
            height: 50%;
            background-color: #76cedd;
        }

        #header .header2 {
            width: 100%;
            height: 50%;
            background-color: #5dc7da;
        }

        #section {
            margin: 0 auto;
            width: 1200px;
            height: 700px;
            background-color: #3ac3db;
            display: flex;
            flex-wrap: wrap;
        }

        #section .section1 {
            width: 300px;
            height: 700px;
            background-color: #4bb7ca;
        }

        #section .section2 {
            width: 600px;
            height: 700px;
            background-color: #42afc2;
        }

        #section .section2-1 {
            width: 100%;
            height: 50%;
            background-color: #319db0;
        }

        #section .section2-2 {
            width: 100%;
            height: 50%;
            background-color: #42afc2;
        }


        #section .section3 {
            width: 300px;
            height: 700px;
            background-color: #268697;
        }


        #footer {
            margin: 0 auto;
            width: 1200px;
            height: 100px;
            background-color: #42afc2;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header1"></div>
            <div class="header2"></div>
        </header>
        <section id="section">
            <div class="section1"></div>
            <div class="section2">
                <div class="section2-1"></div>
                <div class="section2-2"></div>
            </div>
            <div class="section3"></div>
        </section>
        <footer id="footer"></footer>
    </div>
</body>

</html>