<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #wrap {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            background-color: #cafec9;
        }

        #header {
            margin: 0 auto;
            width: 1200px;
            height: 200px;
            background-color: #a3f0a4;
        }

        #header .header1 {
            width: 100%;
            height: 50%;
            background-color: #79dd76;
        }

        #header .header2 {
            width: 100%;
            height: 50%;
            background-color: #5dda5d;
        }

        #section {
            margin: 0 auto;
            width: 1200px;
            height: 700px;
            background-color: #3fdb3a;
            display: flex;
            flex-wrap: wrap;
        }

        #section .section1 {
            width: 300px;
            height: 700px;
            background-color: #69ca4b;
        }

        #section .section2 {
            width: 900px;
            height: 700px;
            background-color: #4fc242;
        }

        #section .section2 .section2-1 {
            width: 100%;
            height: 200px;
            background-color: #39b031;
            display: flex;
        }

        #section .section2 .section2-1 .section2-1-1 {
            width: 50%;
            height: 100%;
            background-color: #40b031;
        }

        #section .section2 .section2-1 .section2-1-2 {
            width: 50%;
            height: 100%;
            background-color: #31a127;
        }

        #section .section2 .section2-2 {
            width: 100%;
            height: 250px;
            background-color: #57c242;
        }


        #section .section2 .section2-3 {
            width: 100%;
            height: 250px;
            background-color: #2e9726;
        }


        #footer {
            margin: 0 auto;
            width: 1200px;
            height: 100px;
            background-color: #33d025;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header1"></div>
            <div class="header2"></div>
        </header>
        <section id="section">
            <div class="section1"></div>
            <div class="section2">
                <div class="section2-1">
                    <div class="section2-1-1"></div>
                    <div class="section2-1-2"></div>
                </div>
                <div class="section2-2"></div>
                <div class="section2-3">
                </div>
            </div>
            <div class="section3"></div>
        </section>
        <footer id="footer"></footer>
    </div>
</body>

</html>