<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #wrap {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            background-color: #f4fbb4;
        }

        #header {
            margin: 0 auto;
            width: 1200px;
            height: 200px;
            background-color: #e3f259;
        }

        #header .header1 {
            width: 100%;
            height: 50%;
            background-color: #d6e456;
        }

        #header .header2 {
            width: 100%;
            height: 50%;
            background-color: #c7d450;
        }

        #section {
            margin: 0 auto;
            width: 1200px;
            height: 700px;
            background-color: #ccda50;
            display: flex;
            flex-wrap: wrap;
        }

        #section .section1 {
            width: 400px;
            height: 700px;
            background-color: #c0ce4a;
        }

        #section .section2 {
            width: 800px;
            height: 700px;
            background-color: #b4c045;
        }

        #section .section2-1 {
            width: 100%;
            height: 50%;
            background-color: #b4c045;
        }

        #section .section2-2 {
            width: 100%;
            height: 50%;
            background-color: #aab63f;
        }

        #footer {
            margin: 0 auto;
            width: 1200px;
            height: 100px;
            background-color: #b5c242;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header1"></div>
            <div class="header2"></div>
        </header>
        <section id="section">
            <div class="section1"></div>
            <div class="section2">
                <div class="section2-1"></div>
                <div class="section2-2"></div>
            </div>
        </section>
        <footer id="footer"></footer>
    </div>
</body>

</html>